# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
OPA_URL=http://localhost:8181/v1/data/finance/allow # URL for OPA Policy Engine
PORT=8080 # Service Port
GOOGLE_APPLICATION_CREDENTIALS= # Path to service account key (optional for local dev)
