package finance.generated

import rego.v1

# AUTOMATICALLY GENERATED BY GOVERNANCE TRANSPILER
default decision = "ALLOW"


# Enforce: H-Slippage
# Condition: order_type==MARKET
decision = "DENY" if {
    input.action == "execute_trade"
    input.order_type == "MARKET"
    # Ensure input.daily_volume is provided or default to a safe value
    daily_vol := object.get(input, "daily_volume", 1000000)
    input.amount > (daily_vol * 0.01)
}


# Enforce: H-Drawdown
# Condition: action=='BUY'
decision = "DENY" if {
    input.action == "execute_trade"
    input.side == "BUY"
    drawdown := object.get(input, "current_drawdown_pct", 0)
    drawdown > 4.5
}
