package financial_advisor.safety.generated

# AUTOMATICALLY GENERATED BY CAUSAL POLICY INDUCTION
# Source: scripts/causal_policy_induction.py
# Timestamp: 2026-02-03T18:23:40.790453
#
# Rationale: Causal simulation indicates that blocking users with
# Tenure >= 5.0 years leads to Churn Probability > 0.45.

default allow = true

# Deny BLOCK action if Tenure is high (The "Insult Effect")
deny_block_high_tenure if {
    input.action == "block_transaction"
    input.user.tenure_years >= 5.0
    msg := "Safety Constraint: Blocking high-tenure user causes unacceptable churn risk."
}
