
define flow check authorization
  user ask "execute trade" or "write database" or "delete database"
  $allowed = execute src.governance.nemo_actions.check_approval_token
  if not $allowed
    bot refuse to respond
    stop

define flow check latency
  user ask "execute trade"
  $allowed = execute src.governance.nemo_actions.check_latency
  if not $allowed
    bot refuse to respond
    stop

define flow check financial risk
  user ask "execute trade"
  $exposure_ok = execute src.governance.nemo_actions.check_financial_exposure
  if not $exposure_ok
    bot refuse to respond
    stop
  $liquidity_ok = execute src.governance.nemo_actions.check_liquidity_risk
  if not $liquidity_ok
    bot refuse to respond
    stop
