import core
import guardrails

flow main
  activate check_authorization
  activate check_latency
  activate check_financial_risk
  activate check_atomic_execution

flow check_authorization
  user said "execute trade"
  $allowed = await check_approval_token
  if not $allowed
    bot say "Request denied: Authorization check failed."

flow check_latency
  user said "execute trade"
  $allowed = await check_data_latency
  if not $allowed
    bot say "Request denied: Data latency check failed."

flow check_financial_risk
  user said "execute trade"
  $drawdown_ok = await check_drawdown_limit
  if not $drawdown_ok
    bot say "Request denied: Drawdown limit exceeded."
  $slippage_ok = await check_slippage_risk
  if not $slippage_ok
    bot say "Request denied: Slippage risk too high."

flow check_atomic_execution
  user said "execute multi-leg trade"
  $atomic_ok = await check_atomic_execution
  if not $atomic_ok
    bot say "Request denied: Atomic execution check failed."
